# cdebove

./: .gitignore  BrandBlazor_big_with_border.png.br  MyHumbleWebSite.styles.css  MyHumbleWebSite.styles.css.br  angularLogo.png.br  christophedebove.sln  christophedebove.styles.css  christophedebove.styles.css.br  favicon.ico.br  index.html  index.html.br  reactLogo.png.br  troll.png.br  vueJsLogo.png.br
.github/workflows/: main.yml
MyHumbleWebSite/: Ball.cs  BallDrawingExtension.cs  BrowserDimension.cs  Direction.cs  KeyBoard.cs  MyHumbleWebSite.csproj  Program.cs  _Imports.razor
MyHumbleWebSite/Components/: GameGrid.razor  Grid.razor
MyHumbleWebSite/DomainModel/: Apple.cs  Ball.cs  BodyMember.cs  Direction.cs  Game.cs  IDisplayable.cs  Position.cs  Shape.cs  Snake.cs
MyHumbleWebSite/Infrastructure/: BallDrawingExtension.cs  BrowserDimension.cs  KeyBoard.cs  Rectangular.cs
MyHumbleWebSite/Pages/: Index.razor  SnakePage.razor
MyHumbleWebSite/wwwroot/: index.html
MyHumbleWebSiteTest/: MyHumbleWebSiteTest.csproj  SnakeTest.cs  TheHomePageMust.cs  TheSnakePageMust.cs
_framework/: Blazor.Extensions.Canvas.dll.br  CSharpFunctionalExtensions.dll.br  MyHumbleWebSite.dll.br  System.Collections.dll.br  System.Data.Common.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Transactions.Local.dll.br  blazor.boot.json  blazor.boot.json.br  christophedebove.dll.br
christophedebove/: Program.cs  _Imports.razor  christophedebove.csproj
christophedebove/Properties/: launchSettings.json
christophedebove/Shared/: NavMenu.razor
christophedebove/wwwroot/: index.html
docs/: index.md
