<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\publish\wwwroot\christophedebove.styles.css" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\christophedebove.styles.css.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\christophedebove.styles.css.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\app.css" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\app.css.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\app.css.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\README.md" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\README.md.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\css\open-iconic\README.md.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\favicon.ico" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\favicon.ico.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\favicon.ico.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\index.html" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\index.html.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\index.html.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\sample-data\weather.json" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\sample-data\weather.json.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\sample-data\weather.json.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.boot.json" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.boot.json.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.boot.json.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.webassembly.js" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.webassembly.js.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\blazor.webassembly.js.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\christophedebove.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\christophedebove.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\christophedebove.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.5.0.2.js" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.5.0.2.js.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.5.0.2.js.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.wasm" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.wasm.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\dotnet.wasm.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt.dat" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt.dat.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt.dat.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_CJK.dat" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_CJK.dat.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_CJK.dat.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Console.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Console.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Console.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Linq.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Linq.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Linq.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Memory.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Memory.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Memory.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll.gz" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Json.dll" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Json.dll.br" />
      <Content Include="bin\Debug\net5.0\publish\wwwroot\_framework\System.Text.Json.dll.gz" />
    </ItemGroup>

</Project>
